# DATABASE_URL="DBPROVIDER://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
# It should look something like the following:
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"